<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.999899 1 0.999842 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.576266 0.81005 1 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.655 0.655 0.655 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.0395132 0.390941 0.153666 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.973 0.973 0.973 1</string>
		<key>xcode.syntax.character</key>
		<string>0.396 0.69 0.259 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.682 0.682 0.682 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.682 0.682 0.682 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.682 0.682 0.682 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.608 0.522 0.616 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.608 0.522 0.616 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.2 0.529 0.8 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.2 0.529 0.8 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.855 0.816 0.522 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.855 0.816 0.522 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.686 0.769 0.859 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.686 0.769 0.859 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.608 0.522 0.616 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.608 0.522 0.616 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.608 0.522 0.616 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.608 0.522 0.616 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.886 0.537 0.392 1</string>
		<key>xcode.syntax.number</key>
		<string>0.2 0.529 0.8 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.686 0.769 0.859 1</string>
		<key>xcode.syntax.string</key>
		<string>0.396 0.69 0.259 1</string>
		<key>xcode.syntax.url</key>
		<string>0.396 0.69 0.259 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>UbuntuMonoDerivativePowerline-Regular - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>UbuntuMonoDerivativePowerline-Regular - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>UbuntuMonoDerivativePowerline-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>UbuntuMonoDerivativePowerline-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>UbuntuMonoDerivativePowerline-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>UbuntuMonoDerivativePowerline-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>UbuntuMonoDerivativePowerline-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>UbuntuMonoDerivativePowerline-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>UbuntuMonoDerivativePowerline-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>UbuntuMonoDerivativePowerline-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>UbuntuMonoDerivativePowerline-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>UbuntuMonoDerivativePowerline-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>UbuntuMonoDerivativePowerline-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>UbuntuMonoDerivativePowerline-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>UbuntuMonoDerivativePowerline-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>UbuntuMonoDerivativePowerline-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>UbuntuMonoDerivativePowerline-Regular - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>UbuntuMonoDerivativePowerline-Regular - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>UbuntuMonoDerivativePowerline-Regular - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>UbuntuMonoDerivativePowerline-Regular - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>UbuntuMonoDerivativePowerline-Regular - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>UbuntuMonoDerivativePowerline-Regular - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>UbuntuMonoDerivativePowerline-Regular - 14.0</string>
	</dict>
</dict>
</plist>
